//you can add your language translation here by refering to english

	m_SA[EN_US_UTF_8][_S_APP_NAME]="MultiGet file downloader";

	m_SA[EN_US_UTF_8][_S_MENU_FILE]="File(&F)";

	m_SA[EN_US_UTF_8][_S_MENU_FILE_QUIT]="Quit\tCtrl+Q";

	m_SA[EN_US_UTF_8][_S_MENU_TASK]="Task(&T)";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_NEW]="New\tCtrl+N";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_START]="Start\tCtrl+G";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_PAUSE]="Pause\tCtrl+P";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_DELETE]="Delete\tDele";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_MOVEUP]="MoveUp\tCtrl+U";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_MOVEDOWN]="MoveDown\tCtrl+D";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_ADDTHREAD]="+Thread\tCtrl++";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_SUBTHREAD]="-Thread\tCtrl+-";

	m_SA[EN_US_UTF_8][_S_MENU_TASK_RELOAD]="Redownload";

	m_SA[EN_US_UTF_8][_S_MENU_OPTION_CONFIG]="Settings\tCtrl+S";

	m_SA[EN_US_UTF_8][_S_MENU_OPTION_PROXYCONFIG]="Proxy Admin\tCtrl+T";

	m_SA[EN_US_UTF_8][_S_MENU_HELP]="Help(&H)";

	m_SA[EN_US_UTF_8][_S_MENU_HELP_ABOUT]="About\tCtrl+O";

	m_SA[EN_US_UTF_8][_S_FINISH]="Completed";

	m_SA[EN_US_UTF_8][_S_RUNNINGTASK]="Running";

	m_SA[EN_US_UTF_8][_S_FAILEDTASK]="Failed";

	m_SA[EN_US_UTF_8][_S_FINISHTASK]="Finish";

	m_SA[EN_US_UTF_8][_S_PAUSETASK]="Pause";

	m_SA[EN_US_UTF_8][_S_SOFTWARE]="Software";

	m_SA[EN_US_UTF_8][_S_PACKET]="Package";

	m_SA[EN_US_UTF_8][_S_MUSIC]="Music";

	m_SA[EN_US_UTF_8][_S_IMAGE]="Image";

	m_SA[EN_US_UTF_8][_S_MOVIE]="Movie";

	m_SA[EN_US_UTF_8][_S_PUBLISH]="Publish";

	m_SA[EN_US_UTF_8][_S_PICTURE]="Picture";

	m_SA[EN_US_UTF_8][_S_UNKNOW]="Unknown";

	m_SA[EN_US_UTF_8][_S_DELETED]="Trash";

	m_SA[EN_US_UTF_8][_S_FILENAME]="File Name";

	m_SA[EN_US_UTF_8][_S_SIZE]="Size";

	m_SA[EN_US_UTF_8][_S_PROGRESS]="Progress";

	m_SA[EN_US_UTF_8][_S_SPEED]="Speed";

	m_SA[EN_US_UTF_8][_S_LEFTTIME]="Time Left";

	m_SA[EN_US_UTF_8][_S_RETRY]="Retry";

	m_SA[EN_US_UTF_8][_S_URL]="Main URL";

	m_SA[EN_US_UTF_8][_S_NEW_MIRRORURL]="Mirrors:";

	m_SA[EN_US_UTF_8][_S_INFORMATION]="Info";

	m_SA[EN_US_UTF_8][_S_PIONEER]="Pioneer";

	m_SA[EN_US_UTF_8][_S_FILEINFO]="File Info";

	m_SA[EN_US_UTF_8][_S_THREAD]="Thread%d";

	m_SA[EN_US_UTF_8][_S_DETAIL]="Detail";

	m_SA[EN_US_UTF_8][_S_VALUE]="Value";

	m_SA[EN_US_UTF_8][_S_NAME]="Name";

	m_SA[EN_US_UTF_8][_S_TASKID]="TaskID";

	m_SA[EN_US_UTF_8][_S_TASKSTATUS]="Task Status";

	m_SA[EN_US_UTF_8][_S_THREADNUM]="Thread Number";

	m_SA[EN_US_UTF_8][_S_AUTOCHECKMD5]="MD5 autocheck";

	m_SA[EN_US_UTF_8][_S_ERRORTIME]="Error Times";

	m_SA[EN_US_UTF_8][_S_RUNNING]="Running";

	m_SA[EN_US_UTF_8][_S_WAITING]="Waiting";

	m_SA[EN_US_UTF_8][_S_WRONG]="Wrong";

	m_SA[EN_US_UTF_8][_S_SPEEDMODE]="Speed Mode";

	m_SA[EN_US_UTF_8][_S_OPTION]="Option";

	m_SA[EN_US_UTF_8][_S_VERSION]="Version: 1.1.4 [2007/03/07]";

	m_SA[EN_US_UTF_8][_S_CANCEL]="Cancel";

	m_SA[EN_US_UTF_8][_S_OK]="OK";

	m_SA[EN_US_UTF_8][_S_SPEEDMODE]="Speed Mode";

	m_SA[EN_US_UTF_8][_S_COPYRIGHT]="CopyRight(C) liubin,China";

	m_SA[EN_US_UTF_8][_S_ABOUT_MULTIGET]="About MultiGet";

	m_SA[EN_US_UTF_8][_S_SYSCONFIG]="System Configure";

	m_SA[EN_US_UTF_8][_S_INFO_JOBRUNNING]="Job running...";

	m_SA[EN_US_UTF_8][_S_INFO_RESOLVING]="resolving server";

	m_SA[EN_US_UTF_8][_S_INFO_SERVERIP]="server ip=";

	m_SA[EN_US_UTF_8][_S_INFO_SENDQUITFAIL]="send QUIT fail";

	m_SA[EN_US_UTF_8][_S_INFO_SENDTYPEAFAIL]="Send TYPE A fail";

	m_SA[EN_US_UTF_8][_S_INFO_SENDTYPEIFAIL]="Send TYPE I fail";

	m_SA[EN_US_UTF_8][_S_INFO_SENDRESTFAIL]="Send REST fail";

	m_SA[EN_US_UTF_8][_S_INFO_INVALIDLINE]="invalid line,skip it.";

	m_SA[EN_US_UTF_8][_S_INFO_REFUSEUSER]="refuse user!";

	m_SA[EN_US_UTF_8][_S_INFO_NOPASSNEED]="no pass need";

	m_SA[EN_US_UTF_8][_S_INFO_INVALIDUSERORPASS]="invalid user or pass";

	m_SA[EN_US_UTF_8][_S_INFO_CTRLCONNECTFAIL]="control connection fail";

	m_SA[EN_US_UTF_8][_S_INFO_CREATEINGSOCKET]="creating socket";

	m_SA[EN_US_UTF_8][_S_INFO_CONNECTFAIL]="connect fail";

	m_SA[EN_US_UTF_8][_S_INFO_CONNECTOK]="connect ok";

	m_SA[EN_US_UTF_8][_S_NEW_CHOOSEPATH]="Choose a dir to save file";

	m_SA[EN_US_UTF_8][_S_NEW_INPUTTASKINFO]="Input task infomation";

	m_SA[EN_US_UTF_8][_S_NEW_SAVETO]="SaveTo:";

	m_SA[EN_US_UTF_8][_S_NEW_URL]="MAIN URL:";

	m_SA[EN_US_UTF_8][_S_NEW_RENAME]="Rename:";

	m_SA[EN_US_UTF_8][_S_NEW_THREADNUM]="Threads";

	m_SA[EN_US_UTF_8][_S_NEW_RETRY]="Retry";

	m_SA[EN_US_UTF_8][_S_NEW_RETRYWAIT]="RetryWait[s]";

	m_SA[EN_US_UTF_8][_S_NEW_RUNNOW]="Run now?";

	m_SA[EN_US_UTF_8][_S_NEW_YES]="yes";

	m_SA[EN_US_UTF_8][_S_NEW_NO]="no";

	m_SA[EN_US_UTF_8][_S_NEW_TASK]="New task";

	m_SA[EN_US_UTF_8][_S_NEW_BASIC]="Basic Info";

	m_SA[EN_US_UTF_8][_S_NEW_PROXY]="Proxys[option]";

	m_SA[EN_US_UTF_8][_S_NEW_LOGIN]="Login[option]";

	m_SA[EN_US_UTF_8][_S_NEW_USER]="User:";

	m_SA[EN_US_UTF_8][_S_NEW_PASS]="Pass:";

	m_SA[EN_US_UTF_8][_S_NEW_NOSOCKSPROXY]="no socks proxy preseted";

	m_SA[EN_US_UTF_8][_S_NEW_NOFTPPROXY]="no ftp proxy preseted";

	m_SA[EN_US_UTF_8][_S_NEW_NOHTTPPROXY]="no http proxy preseted";

	m_SA[EN_US_UTF_8][_S_NEW_NONE]="None";

	m_SA[EN_US_UTF_8][_S_100_TONGJI]="Hundredth Anniversary of Tongji University";

	m_SA[EN_US_UTF_8][_S_INFO_TASKFINISH]="Task Finish:";

	m_SA[EN_US_UTF_8][_S_INFO_TASKFAIL]="Task Fail:";

	m_SA[EN_US_UTF_8][_S_INFO_WELCOME]="Welcome to use MultiGet file downloader!";

	m_SA[EN_US_UTF_8][_S_INFO_FILEMOVEFAIL]="file move fail! \nfind it in /home/yourname/.MultiGet/ and move it out.";

	m_SA[EN_US_UTF_8][_S_INFO_TASKSTILLRUNNING]="There are tasks running,close window will stop all running task,QUIT?";

	m_SA[EN_US_UTF_8][_S_INFO_WARNNING]="Warnning";

	m_SA[EN_US_UTF_8][_S_INFO_NOTSUPPORTURL]="Not a supported url file address";

	m_SA[EN_US_UTF_8][_S_TRAY_HIDERESTORE]="Show/Hide MultiGet";

	m_SA[EN_US_UTF_8][_S_TRAY_SHOWDROPWIN]="Show Drop Window";

	m_SA[EN_US_UTF_8][_S_TRAY_MONITERCLIP]="Monitor ClipBoard";

	m_SA[EN_US_UTF_8][_S_TRAY_STARTALL]="Start All";

	m_SA[EN_US_UTF_8][_S_TRAY_STOPALL]="Stop All";

	m_SA[EN_US_UTF_8][_S_TRAY_NOLIMIT]="No Limit";

	m_SA[EN_US_UTF_8][_S_TASKLIST_DAY]="%d day";

	m_SA[EN_US_UTF_8][_S_TASKLIST_TIME]="%02dh:%02dm:%02ds";

	m_SA[EN_US_UTF_8][_S_METER_TOPSPEED]="TOP SPEED";

	m_SA[EN_US_UTF_8][_S_ABOUT_ANNOUNCE]="You should not remove infos about Tongji University";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW]="View(&V)";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW_LANG]="Language";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW_TOOLBAR]="ToolBar";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW_STATUSBAR]="StatusBar";

	m_SA[EN_US_UTF_8][_S_MENU_OPTION]="Option(&P)";

	m_SA[EN_US_UTF_8][_S_STATUS_TOTALSPEED]="Speed:";

	m_SA[EN_US_UTF_8][_S_STATUS_RUNNINGTASK]="Running:";

	m_SA[EN_US_UTF_8][_S_STATUS_WAITINGTASK]="Waiting:";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW_TOOLBAR_SIZE16]="16*16 icon";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW_TOOLBAR_SIZE24]="24*24 icon";

	m_SA[EN_US_UTF_8][_S_MENU_VIEW_TOOLBAR_SIZE32]="32*32 icon";

	m_SA[EN_US_UTF_8][_S_APP_DUPRUN]="Another MultiGet running,quit.";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_ADMIN]="Proxy Administrator";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_ADDPROXY]="Add Proxy";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_DELPROXY]="Del Proxy";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_NAME]="Name";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_TYPE]="Type";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_SERVER]="Server";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_PORT]="Port";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_USER]="User";

	m_SA[EN_US_UTF_8][_S_PROXYDLG_PASS]="Password";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_PROXYNAME]="Proxy Name";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_PROXYARGS]="Proxy Args";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_SERVER]="Server";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_PORT]="Port";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_USER]="User[option]";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_PASS]="Pass[option]";

	m_SA[EN_US_UTF_8][_S_ADDPROXYDLG_PROXYTYPE]="Type";

	m_SA[EN_US_UTF_8][_S_MAINFRAME_DELETESELECT]="Delete Selected Task";

	m_SA[EN_US_UTF_8][_S_MAINFRAME_DELETEWARNNING]="Are You SURE?";

	m_SA[EN_US_UTF_8][_S_ABOUT_BUGREPORT]="Bug Report: multiget@gmail.com";

	m_SA[EN_US_UTF_8][_S_ABOUT_MAINPUBLISH]="home page: http://multiget.sourceforge.net/";

	m_SA[EN_US_UTF_8][_S_DETAIL_SAVEPATH]="Save Path";

	m_SA[EN_US_UTF_8][_S_DETAIL_SOCKSPROXY]="SOCKS Proxy";

	m_SA[EN_US_UTF_8][_S_DETAIL_FTPPROXY]="Ftp Proxy";

	m_SA[EN_US_UTF_8][_S_DETAIL_HTTPPROXY]="Http Proxy";

	m_SA[EN_US_UTF_8][_S_DETAIL_MD5]="md5 sum";

	m_SA[EN_US_UTF_8][_S_DETAIL_PAUSE]="pause";

	m_SA[EN_US_UTF_8][_S_DETAIL_NOM]="Number of mirror url";

	m_SA[EN_US_UTF_8][_S_LOG]="Log";

	m_SA[EN_US_UTF_8][_S_MAINFRAME_RELOADWARNNING]="Redownload delete old?";

	m_SA[EN_US_UTF_8][_S_MAINFRAME_RELOADDELETE]="Redownload will delete old first:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_TASKARGS]="Task Arguments";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_MAXRUNTASK]="Max Running Tasks[1-10]:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_DEFTHREAD]="Default Sessions[1-10]:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_DEFSAVEPATH]="Default Save Path:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_NETARGS]="Network Arguments";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_CONNECTTIMEOUT]="Connect Timeout[10-300]";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_RWTIMEOUT]="Send/Receive Timeout[10-300]";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_MAXRETRY]="Default Retry/Sessions[1-99999]:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_WAITRETRY]="Default Retry Delay[5-3000]:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_OTHER]="Other";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_ANONPASS]="Ftp Anon Pass:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_SPEEDLIMIT]="Speed Limit";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_NOLIMIT]="No Limit";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_CLIPMONI]="ClipBoard Monitor";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_IGNOREEXT]="Ignore Extentions:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_ONLYEXT]="Capture Extentions:";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_SOUND]="Sound Tip When Task End (Experimental)";

	m_SA[EN_US_UTF_8][_S_CONFIGWIN_AUTOMD5]="Auto md5 check";

	m_SA[EN_US_UTF_8][_S_TIP_NEWTASK]="New task";

	m_SA[EN_US_UTF_8][_S_TIP_RUNTASK]="Run task";

	m_SA[EN_US_UTF_8][_S_TIP_STOPTASK]="Stop task";

	m_SA[EN_US_UTF_8][_S_TIP_DELETETASK]="Delete task";

	m_SA[EN_US_UTF_8][_S_TIP_MOVEUPTASK]="Move up task";

	m_SA[EN_US_UTF_8][_S_TIP_MOVEDOWNTASK]="Move down task";

	m_SA[EN_US_UTF_8][_S_TIP_ADDTASKTHREAD]="Increase a session";

	m_SA[EN_US_UTF_8][_S_TIP_SUBTASKTHREAD]="Reduce a session";

	m_SA[EN_US_UTF_8][_S_TIP_RELOADTASK]="Redownload task";

	m_SA[EN_US_UTF_8][_S_TIP_SYSCONFIG]="System configure";

	m_SA[EN_US_UTF_8][_S_TIP_PROXYADMIN]="Proxy Administrator";

	m_SA[EN_US_UTF_8][_S_NEW_REFER]="Reference[option]";

	m_SA[EN_US_UTF_8][_S_NEW_REFERADDR]="Refer:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_TASKOBJ]="Task object:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_GETTEMPDIR]="Get user temporary directory...:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_TEMPDIR]="Temporary directory is:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_TEMPNAME]="Temporary file is:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_INDEXNAME]="Index file is:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_CHECKTEMP]="Check temporary file...";

	m_SA[EN_US_UTF_8][_S_FILEMGR_TEMPEXIST]="Temporary file exists.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_TEMPNOTEXIST]="Temporary file not exists.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_CHECKINDEX]="Check index file...";

	m_SA[EN_US_UTF_8][_S_FILEMGR_INDEXEXIST]="Index file exists.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_INDEXNOTEXIST]="Index file not exists.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_CHECKTEMPLENGTH]="Checking temporary file length...";

	m_SA[EN_US_UTF_8][_S_FILEMGR_LENGTHOK]="File length OK.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_LENGTHFAIL]="File length check fail.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_CREATEFILE]="Creating new temp and index file...";

	m_SA[EN_US_UTF_8][_S_FILEMGR_CREATOK]="File created OK";

	m_SA[EN_US_UTF_8][_S_FILEMGR_REDIRECT]=" redirect to ";

	m_SA[EN_US_UTF_8][_S_FILEMGR_URLOK]="Url OK:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_URLTEMPFAIL]="Url temp fail:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_URLFAIL]="Url fail:";

	m_SA[EN_US_UTF_8][_S_FILEMGR_NOTASK]="No more task, quit!";

	m_SA[EN_US_UTF_8][_S_FILEMGR_DATAOVERLOAD]="Data overload, maybe file invalid!";

	m_SA[EN_US_UTF_8][_S_FILEMGR_FILELENCONFIRM]="File length have been confirmed.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_ERRORCLOSESOCK]="Server closed socket not at file end, maybe file invalid.";

	m_SA[EN_US_UTF_8][_S_FILEMGR_ENDFILELEN]="Final file length:";

	m_SA[EN_US_UTF_8][_S_PROPERTYDLG_TITLE]="Task properties";

	m_SA[EN_US_UTF_8][_S_MENU_OPTION_PROPERTY]="Properties";

	m_SA[EN_US_UTF_8][_S_TIP_PROPERTY]="Show/Modify task properties";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_JOBRUN]="Job running...";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_ANALYSISURL]="Analysis url...";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_NOTSUPPORTURL]="Not a support url type.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_TASKURLOK]="Url Ok.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_URLISFTP]="Main url is ftp type.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_USESOCKSPROXY]="Task will use socks proxy.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_USEFTPPROXY]="Task will use ftp proxy.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_USEHTTPPROXY]="Task will use http proxy.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_GETFILEINFOERROR]="Get file info error.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_GETFILEINFOERROR]="No file length got.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_GETFILEINFOERROR]="Get file info error.";

	m_SA[EN_US_UTF_8][_S_SINGLETASK_URLISHTTP]="Main url is http type.";

	m_SA[EN_US_UTF_8][_S_ANTS_CONNECTING]="Connecting ";

	m_SA[EN_US_UTF_8][_S_ANTS_CONNECTFAIL]="Connect fail.";

	m_SA[EN_US_UTF_8][_S_ANTS_LOGINFAIL]="Login fail.";

	m_SA[EN_US_UTF_8][_S_ANTS_ENTERPASVFAIL]="Enter passive mode fail.";

	m_SA[EN_US_UTF_8][_S_ANTS_DATACONNFAIL]="Data connection fail";

	m_SA[EN_US_UTF_8][_S_ANTS_DATACONNOK]="Data connection Ok";

	m_SA[EN_US_UTF_8][_S_ANTS_BINARYFAIL]="Enter binary mode fail";

	m_SA[EN_US_UTF_8][_S_ANTS_SETRESUMEFAIL]="Set resume point fail";

	m_SA[EN_US_UTF_8][_S_ANTS_FAILTOGETFILE]="Fail to get file";

	m_SA[EN_US_UTF_8][_S_ANTS_RECVFILEDATA]="Receiving file data from %lld ...";

	m_SA[EN_US_UTF_8][_S_ANTS_FINISHNORMAL]="Finish task session normally, quit.";

	m_SA[EN_US_UTF_8][_S_ANTS_WRITEERROR]="Write file error.";

	m_SA[EN_US_UTF_8][_S_ANTS_NETERROR]="Network error.";

	m_SA[EN_US_UTF_8][_S_ANTS_NETERROR]="Task url should change.";

	m_SA[EN_US_UTF_8][_S_ANTS_WAITTORETRY]="Wait %d seconds to retry...";

	m_SA[EN_US_UTF_8][_S_ANTS_NORETRY]="No more retry, quit.";

	m_SA[EN_US_UTF_8][_S_THANKS_LANGUE]="Thanks Langue for checking English translation.";

	m_SA[EN_US_UTF_8][_S_THANKS_GUOHONGTAO]="Thanks Guohongtao for MacOS migration.";

	m_SA[EN_US_UTF_8][_S_THANKS_ABEL]="Thanks abel for checking traditional Chinese translation.";

	m_SA[EN_US_UTF_8][_S_THANKS_CJACKER]="Thanks cjacker for unicode patch.";

	m_SA[EN_US_UTF_8][_S_THANKS_MATTHE]="Thanks MattheGong for RPM packet.";

	m_SA[EN_US_UTF_8][_S_THANKS_ISJFK]="Thanks isjfk for FreeBSD compile checking.";

	m_SA[EN_US_UTF_8][_S_THANKS_BRYAN]="Thanks Anthony Bryan for checking homepage's English.";

	m_SA[EN_US_UTF_8][_S_THANKS_MICHAEL_FRASE]="Thanks Michael Frase for German translation.";

	m_SA[EN_US_UTF_8][_S_THANKS_JOSE_OSWALDO]="Thanks Jose Oswaldo for Portuguese translation.";

	m_SA[EN_US_UTF_8][_S_MENU_FILE_SAVECONFIG]="Save config";

	m_SA[EN_US_UTF_8][_S_MENU_FILE_SAVETASK]="Save task list";

	m_SA[EN_US_UTF_8][_S_MENU_FILE_SAVEPROXY]="Save proxy list";

	m_SA[EN_US_UTF_8][_S_MENU_HELP_VISITHOME]="Visit homepage...";
